<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainScreenFragment">

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="com.avv2050soft.sportsquiz.presentation.MainScreenFragment"
        android:label="@string/main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_MainScreenFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.avv2050soft.sportsquiz.presentation.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_GameFragment_to_MainScreenFragment"
            app:destination="@id/MainScreenFragment" />
    </fragment>
</navigation>