<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.avv2050soft.sportsquiz.presentation.MainScreenFragment"
        android:label="@string/main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainScreenFragment_to_wallpapersFragment"
            app:destination="@id/wallpapersFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.avv2050soft.sportsquiz.presentation.GameFragment"
        android:label="@string/game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpapersFragment"
        android:name="com.avv2050soft.sportsquiz.presentation.WallpapersFragment"
        android:label="@string/wallpapers_store"
        tools:layout="@layout/fragment_wallpapers" />
</navigation>